graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    stations: [Station!]! @paginate(defaultCount: 10)
    station(id: ID @eq): Station @find
}

type Mutation {
	createStation(
		name: String! @rules(apply: ["required", "min:4", "unique:stations"])
		latitude: String! @rules(apply: ["required"])
		longitude: String @rules(apply: ["required"])
	): Station! @create

	updateStation(
		id: ID!
		name: String
		latitude: String
		longitude: String
	): Station @update

	deleteStation(
		id: ID!
	): Station @delete
}

type Station {
	id: ID!
	name: String!
	latitude: String!
	longitude: String!
}
